.hero {
    height: 583px;
    color: $white;

    &__content {
        flex: 0 1 50%;
        padding-top: 49px;
        margin-right: 9%;

        @include mobile {
            flex-grow: 1;
            margin-right: 0;
        }
    }

    &__title {
        font-size: 48px;
        line-height: 1.23;
        margin-bottom: 24px;

        @include mobile {
            font-size: 38px;
        }
    }

    &__text {
        font-size: 20px;
        line-height: 142%;
        margin-bottom: 32px;
    }

    &__image {
        flex: 0 0 321px;
        height: 561px;
        background: url('#{$imageFolder}/mobile2x.png') no-repeat center / cover;
        margin-right: 10%;

        @include mobile {
            display: none;
        }
    }
    
    .inner-wrapper {
        display: flex;
        justify-content: space-between;
    }

    @include mobile {
        height: auto;
        margin-bottom: 5rem;
        text-align: center;
    }
}

.why {
    text-align: center;
    margin-bottom: 5.8rem;

    &__title {
        font-size: 32px;
        line-height: 1.1;
        color: $darkGrey;
        margin-bottom: 1.5rem;
    }

    &__text {
        font-size: 1.25rem;
        line-height: 1.4;
        color: $grey;
        margin: 0 auto 2.5rem;
        width: 100%;
        max-width: 780px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.25rem;

        @include mobile {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
    }
}

.card {
    background-color: $white;
    box-shadow: 0px .25rem 1rem rgba(0, 0, 0, .16);
    border-radius: 2rem;
    text-align: center;
    padding: 3rem 2rem;
    box-sizing: border-box;

    &__icon {
        width: 106px;
        height: 96px;
        margin: 0 auto 2.5rem;

        &--one {
            background-image: url('#{$imageFolder}/icon-clean-design.svg');
        }

        &--two {
            background-image: url('#{$imageFolder}/icon-sequre-data.svg');
        }

        &--three {
            background-image: url('#{$imageFolder}/icon-retina-ready.svg');
        }
    }

    &__title {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: $darkGrey;
        margin-bottom: 1rem;
    }

    &__text {
        font-size: 16px;
        line-height: 1.4375;
        color: $grey;
    }
}

.app {
    background: linear-gradient(93.19deg, #255D8B 2.29%, $themeColor 96.79%);
    color: $white;
    margin-bottom: 5rem;

    &__content {
        width: 49%;
        padding: 5rem 0;
        position: relative;
        z-index: 100;

        @include mobile {
            width: 100%;
            text-align: center;
        }
    }

    &__title {
        font-weight: bold;
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    &__text {
        line-height: 1.4375;
        margin-bottom: 1.5rem;
    }

    &__title,
    &__text {
        text-shadow: 1px 1px 5px $themeColor;
    }

    &__image {
        max-width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 108%;

        @include mobile {
            display: none;
        }
    }

    .inner-wrapper {
        position: relative;
    }
}

.purchaise {
    background: url('#{$imageFolder}/purchase-bg.png') no-repeat top right;
    margin-bottom: 2rem;

    &__title {
        font-size: 32px;
        line-height: 1.1;
        text-align: center;
        color: $darkGrey;
        margin-bottom: 1.5rem;
    }

    &__text {
        font-size: 1.25rem;
        line-height: 1.4;
        text-align: center;
        color: $grey;
        margin: 0 auto 2.5rem;
        width: 100%;
        max-width: 780px;
    }

    &__packages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.25rem;

        @include mobile {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
    }
}

.package {
    text-align: center;
    border: 2px solid $lightGreyAlt;
    box-sizing: border-box;
    border-radius: 2rem;
    background-color: $white;
    padding: 2rem .5rem 2.5rem;

    &__title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.2;
        color: $darkGrey;
        margin-bottom: 1.1875rem;
    }

    &__icon {
        width: 210px;
        height: 122px;
        margin: 0 auto 1rem;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        &--basic {
            background-image: url('#{$imageFolder}/pack-basic2x.png');
        }
        
        &--standard {
            background-image: url('#{$imageFolder}/pack-standard2x.png');
        }

        &--unlimited {
            background-image: url('#{$imageFolder}/pack-unlimited2x.png');
        }
    }

    &__price {
        font-weight: bold;
        font-size: 3rem;
        line-height: 3.6rem;       
        color: $darkGrey;
        margin-bottom: 1.5rem;
    }

    &__separator {
        margin: 0 auto 1rem;
        width: 65%;
        height: 1px;
        margin-bottom: 1.5rem;
        background: linear-gradient(to right,  rgba($lightGrey, 0) 0,rgba($lightGrey, 1) 25%,rgba($lightGrey, 1) 75%,rgba($lightGrey, 0) 100%);
    }

    &__list {
        margin: 0 auto 1.5rem;
        padding: 0;
        list-style: none;
    }

    &__list-item {
        line-height: 1.625;
        color: $grey;
    }

    &--highlight {
        box-shadow: 0px .25rem 1rem rgba(0, 0, 0, .16);
        border: none;

        .package {
            &__price {
                color: $themeColor;
                font-size: 3.5rem;
            }
        }
    }
}
